@import compass/css3

input[type=submit]
  padding: 1px 10px 1px 10px !important
  background: #eeffee
  border: 1px solid #009900
  font-weight: bold !important
  font-family: inherit !important
  color: #030
  +background-image(linear-gradient(#efe, #9c9))
  +box-shadow(#000000 0px 0px 4px)
  +text-shadow(rgba(white, 1) 1px 1px 0)
  
  &:hover
    text-decoration: none
    color: #060
    background: #ffffff
    +background-image(linear-gradient(#efe, #beb))

