@import compass/css3

h1
  margin: 0em
  font-family: 'Leckerli One', cursive
  font-weight: normal
  font-size: 3em
  +text-shadow(rgba(white, 1) 1px 1px 0, rgba(blue, .2) 2px 2px 0, rgba(blue, .2) 3px 3px 0)
  
  a
    text-decoration: none