@import compass/css3

a.logout
  padding: 1px 10px 1px 10px !important
  background: #eeffee
  text-decoration: none
  border: 1px solid #c00
  font-weight: bold !important
  font-family: inherit !important
  color: #900
  +background-image(linear-gradient(#fee, #fcc))
  +box-shadow(#000000 0px 0px 4px)
  +text-shadow(rgba(white, 1) 1px 1px 0)
  
  &:hover
    text-decoration: none
    color: #c00
    background: #ffffff
    +background-image(linear-gradient(#fcc, #fcc))
